@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1320px)
	.header_mail
		right: -12%
@media only screen and (max-width: 1220px)
	.header_mail
		right: -10.5%
@media only screen and (max-width : 1200px)
	/**/
	.left_container
		width: auto
	.right_container
		width: auto
	.footer_container
		width: auto



@media only screen and (max-width : 1020px)
	.header_mail
		display: none
	.header
		.top_head
			.lang_block
				top: 15px
				right: 0px
	.header
		&_mail
			display: none
		.top_head
			.top_menu
				ul
					li
						a
							font-size: 15px
							letter-spacing: 2px
							padding: 0px 15px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.left_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.right_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.footer_container
		width: auto
	.header
		&_mail
			display: none
		.top_head
			.top_menu
				ul
					li
						a
							font-size: 14px
							padding: 0px 10px
							letter-spacing: 1px
		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.hamburger
		display: block
	.left_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.right_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.footer_container
		width: auto
	.hamburger
		top: 15px
	.header
		text-align: center
		&_title
			margin-top: 20px
		&_descr
			font-size: 32px
			text-align: center
		&_mail
			display: none
		&_span
			font-size: 12px
		.top_head
			.logo
				position: absolute
			.top_menu
				display: none
			.lang_block
				display: none
				top: 5px
				right: 10px
				.pt , .eng
					padding: 0px 15px
					a
						color: rgba(0,0,0,.4)
						text-decoration: none
						font-weight: 200
						text-transform: uppercase
						font-size: 12px
						&:hover
							color: rgba(0,0,0, .8)
				.pt
					border-right: 1px solid #cccccc
	.projectos
		margin-top: 90px
		&_top
			text-align: center
	.footer
		&_content
			.social_block
				position: relative
				top: 0
				left: 0
				display: block
				width: 100%
				text-align: center
	.container
		text-align: center
	.oportunidades_block_top__title
		width: 50%
		font-size: 16px
		text-align: left 
		margin-left: 0
	.ops_appbtn
		font-size: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header
		.top_head
			.lang_block
				display: none
			.logo
				margin-left: 35px
	.hamburger
		top: 15px
	.left_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.right_container
		width: auto
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.footer_container
		width: auto
	.header
		.top_head
			padding: 20px 10px
			.logo
				padding: 4px
				img
					width: 45px
			.top_menu
				ul
					padding-left: 10px
					justify-content: space-around
					li 
						a
							font-size: 10px
							padding: 0px 5px
			.lang_block
				top: 5px
				right: 5px
				.pt , .eng
					padding: 0px 15px
					a
						color: rgba(0,0,0,.4)
						text-decoration: none
						font-weight: 200
						text-transform: uppercase
						font-size: 11px
						&:hover
							color: rgba(0,0,0, .8)
				.pt
					border-right: 1px solid #cccccc
		&_mail
			display: none
		&_maintext
			padding: 15px
			margin-left: 0px
		&_title
			margin-top: 10px
			font-size: 54px
			width: 100%
		.eng_main_title
			font-size: 54px
			margin-top: 30px
		&_descr
			font-size: 32px
			width: 100%
			display: block
		&_mail
			top: 110%
	.projectos
		margin-top: 100px
		&_content
			&_scroll
				width: 100%
	.oportunidades
		margin-top: 50px
		&_top
			&_title
				font-family: Barlow, sans-serif
				font-size: 15px
				color: #B9BDC0
			&_descr
				font-size: 30px
		&_block
			&_top
				&__title
					font-size: 16px
				&__box
					.ops_appbtn
						padding: 4px 15px
						margin: 0
						margin-right: 2px
					.ops_arr
						width: 10px
	.ver_mais
		margin-right: 10px
	.oportunidades_block_top__title
		width: 50%
		font-size: 14px
		text-align: left 
		margin-left: 0

	.ops_appbtn
		font-size: 12px

	.oportunidades_block_content
		margin-left: 0
	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.left_container
		width: 280px
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto
	.right_container
		width: 280px
		padding-left: 15px
		padding-right: 15px
		margin-left: auto
		margin-right: auto

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

